<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bootstrap CDN Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">

    <style>
        body{
            background-color: black;
        }
        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {
            body{
                background-color: #ff8900;
            }
        }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            body{
                background-color: #3eff45;
            }
        }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
            body{
                background-color: #516dff;
            }
        }

        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            body{
                background-color: red;
            }
        }
    </style>

</head>
<body>
    <div class="container-fluid">
    	<div class="col-lg-12">
    		<h1>Bootstrap CDN Starter</h1>
    	</div>
    </div>

    <script
            src="http://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous">
    </script>
</body>
</html>
